<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/vendor/bootstrap-grid.css">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <style type="text/css">

        body {
            margin: 0;
        }

        .page-wrapper {
            padding: 5%;
        }

        .bootstrap-table {
            position: relative;
        }

            /* hack: http://codepen.io/basement31/pen/Ifaeu */
            /* Layout */
        .row {
            overflow: hidden;
            position: relative;
        }

        .row-wrapper {
            overflow: hidden;
            margin-bottom: -500px;
        }

        .row-cell {
            padding-bottom: 540px;
        }

        .row-cell {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
        }

        /* Style */
        .row {
            border-top: 1px solid #CCCCCC;
        }

        .row-cell {
            border-left: 1px solid #CCCCCC;
        }

        .last-row {
            border-bottom: 1px solid #CCCCCC;
        }

        .last-cell {
            border-right: 1px solid #CCCCCC;
        }

        /* 2 - Layout */

        .inner-table {
            position: relative;
        }

        .inner-row {
            overflow: hidden;
            position: relative;
        }

        .first-inner-row {
            overflow: hidden;
            position: relative;
        }

        .first-inner-cell {
            padding-bottom: 540px;
        }

        .inner-cell {
            padding-bottom: 540px;
        }

        /* make it equal width with the cell on the right*/
        .colspan-cell {
            margin-bottom: -100000px;
            padding-bottom: 100000px;
        }

        .col-lg20-2 {
            width: 20%;
            float: left;
        }

        .col-lg40-2 {
            width: 40%;
            float: left;
        }

        .col-lg60-2 {
            width: 60%;
            float: left;
        }

        .col-lg20-10 {
            width: 83.3333%;
            float: left;
        }

        /* 2 - Style */
        .inner-row {
            border-top: 1px solid #CCCCCC;
        }
        .colspan-cell {
            border-left: 0px;
            border-right: 1px solid #CCCCCC;
        }

        .colspan-row {
            border-left: 1px solid #CCCCCC;
        }

        .inner-cell {
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>


<div class="page-wrapper">

    <div class="bubble">

        <br/><br/><br/><br/>

        <div class="bootstrap-table">
            <div class="row">
                <div class="row-wrapper">
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 1</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 3</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 4</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 5</div>
                    <div class="row-cell last-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Header 6</div>
                </div>
            </div>
            <div class="row">
                <div class="row-wrapper">
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 1 - Entry 1 - col-2</div>
                    <div class="row-cell last-cell col-lg-10 col-md-10 col-sm-10 col-xs-10">Row 1 - Entry 2 - col-10
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row-wrapper">
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 2 - Entry 1 - col-2</div>
                    <div class="row-cell col-lg-8 col-md-8 col-sm-8 col-xs-8">Row 2 - Entry 2 - col-8</div>
                    <div class="row-cell last-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 2 - Entry 3 - col-2</div>
                </div>
            </div>
            <div class="row">
                <div class="row-wrapper">
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 1 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 2 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 3 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 4 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 5 - col-2</div>
                    <div class="row-cell last-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 6 - col-2</div>
                </div>
            </div>
            <div class="row colspan-row">

                <div class="row-cell colspan-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 1 - col-2</div>
                <div class="col-lg20-10">
                    <div class="inner-table">
                        <div class="first-inner-row">
                            <div class="row-wrapper">
                                <div class="first-inner-cell col-lg20-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 1 -
                                    col-2
                                </div>
                                <div class="inner-cell col-lg40-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 3 - col-2
                                </div>
                                <div class="inner-cell col-lg20-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 2 - col-2
                                </div>
                                <div class="inner-cell last-cell col-lg20-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 5 - col-2
                                </div>
                            </div>
                        </div>
                        <div class="inner-row">
                            <div class="row-wrapper">
                                <div class="first-inner-cell col-lg60-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 2 -
                                    col-2
                                </div>
                                <div class="inner-cell col-lg20-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 1 - col-2
                                </div>
                                <div class="inner-cell last-cell col-lg20-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 5 - col-2
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row last-row">
                <div class="row-wrapper">
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 1 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 2 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 3 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 4 - col-2</div>
                    <div class="row-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 5 - col-2</div>
                    <div class="row-cell last-cell col-lg-2 col-md-2 col-sm-2 col-xs-2">Row 3 - Entry 6 - col-2</div>
                </div>
            </div>
        </div>

        <br/><br/><br/><br/>


        <div class="dtable">

            <div class="dtable-row header-row">
                <div class="dtable-cell cell-1-6">Recommendation</div>
                <div class="dtable-cell cell-1-6">Typical savings</div>
                <div class="dtable-cell cell-1-6">Improved <br/>SAP</div>
                <div class="dtable-cell cell-1-6">Improved <br/>EI</div>
                <div class="dtable-cell cell-1-6">Indicative <br/>cost<br/>today</div>
                <div class="dtable-cell dtable-last-cell cell-1-6">Removal Reason</div>
            </div>

            <div class="dtable-row">
                <div class="dtable-cell cell-1-6">Room-in-roof-insulation</div>
                <div class="dtable-cell cell-1-6">93.<br/>.0</div>
                <div class="dtable-cell cell-1-6">F : 29</div>
                <div class="dtable-cell cell-1-6">B : 89</div>
                <div class="dtable-cell cell-1-6">£1,500 - £2,700</div>
                <div class="dtable-cell dtable-last-cell cell-1-6">Textbox</div>
            </div>

            <div class="dtable-row">
                <div class="dtable-cell cell-1-6">Room-in-roof-insulation</div>
                <div class="dtable-cell cell-1-6">93.<br/>.0</div>
                <div class="dtable-cell cell-1-6">F : 29</div>
                <div class="dtable-cell cell-1-6">B : 89</div>
                <div class="dtable-cell cell-1-6">£1,500 - £2,700</div>
                <div class="dtable-cell dtable-last-cell cell-1-6">Textbox</div>
            </div>
        </div>

    </div>
    <!-- end of buble -->

</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/main.js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="bower_components/sass-bootstrap/js/affix.js"></script>
<script src="bower_components/sass-bootstrap/js/alert.js"></script>
<script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
<script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
<script src="bower_components/sass-bootstrap/js/modal.js"></script>
<script src="bower_components/sass-bootstrap/js/transition.js"></script>
<script src="bower_components/sass-bootstrap/js/button.js"></script>
<script src="bower_components/sass-bootstrap/js/popover.js"></script>
<script src="bower_components/sass-bootstrap/js/carousel.js"></script>
<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
<script src="bower_components/sass-bootstrap/js/collapse.js"></script>
<script src="bower_components/sass-bootstrap/js/tab.js"></script>
<!-- endbuild -->
</body>
</html>
